version: '3.1'

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 123455678
      POSTGRES_USER: adminuser
      POSTGRES_DB: database
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U adminuser -d database"]
      interval: 1s
      timeout: 5s
      retries: 5
  
  api:
    build:
      context: ./backend/api
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASEURL: "postgresql://adminuser:123455678@db:5432/database"